<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/curr_schedule"
        android:icon="@drawable/schedule_icon_full"
        android:title="Current Schedule" />

    <item
        android:id="@+id/add_task"
        android:icon="@drawable/add_schedule_icon"
        android:title="Add Task" />

</menu>